{
  "domains": {},
  "globalSettings": {
    "MaxSerialNumberLength": "100",
    "deviceNamePrefix": "Autopilot-",
    "groupsToInclude": [],
    "privateSession": "true",
    "operatingSystem": "Windows",
    "timeInSeconds": "60",
    "Repo": "Github",
    "MinSerialNumberLength": "7",
    "showLicenseBanner": "true",
    "DesiredAutopilotProfiles": [
      "AutopilotProfile1",
      "AutopilotProfile2"
    ],
    "testMode": "false",
    "MinUsernameLength": "3",
    "GroupTag": "MSB01",
    "MinimumDevicePhysicalMemoryInGB": "16",
    "maxWaitTime": "60",
    "Release": "2.2",
    "deviceManagementApps": [
      "Intune",
      "Microsoft Entra ID"
    ],
    "userPatternsToExclude": [
      "test",
      "support",
      "-cma",
      "-test",
      "onmicrosoft.com",
      "-a",
      "-sup"
    ],
    "MaxUserNameLength": "20",
    "groupsToExclude": [],
    "requiredScopes": [
      {
        "Scope": "User.Read.All",
        "Reason": "Required to read user profiles, group memberships, and registered devices.",
        "Endpoints": [
          "/users",
          "users/{id}",
          "users/{id}/memberOf",
          "users/{id}/registeredDevices"
        ]
      },
      {
        "Scope": "Device.Read.All",
        "Reason": "Required to read Microsoft Entra ID device objects.",
        "Endpoints": [
          "devices"
        ]
      },
      {
        "Scope": "DeviceManagementApps.ReadWrite.All",
        "Reason": "Required to read application information and manage app assignments.",
        "Endpoints": [
          "deviceAppManagement/mobileApps",
          "deviceAppManagement/mobileApps/{id}/assignments"
        ]
      },
      {
        "Scope": "DeviceManagementConfiguration.Read.All",
        "Reason": "Required to read Intune device configuration policies.",
        "Endpoints": [
          "deviceManagement/deviceConfigurations"
        ]
      },
      {
        "Scope": "DeviceManagementManagedDevices.Read.All",
        "Reason": "Required to read Intune managed device properties.",
        "Endpoints": [
          "/deviceManagement/managedDevices",
          "deviceManagement/managedDevices/{id}"
        ]
      },
      {
        "Scope": "",
        "Reason": "",
        "Endpoints": []
      }
    ],
    "preferredBrowser": "Edge",
    "configuration": "settings.json",
    "domain": "contoso.com",
    "configFile": ".\\\\.secrets\\\\config.json",
    "appMode": "helpdesk",
    "maxNumberOfDevicesAllowed": "15"
  },
  "description": "This is the configuration file for the script. It contains the settings for the script to run correctly.",
  "version": "1.0"
}
