{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell: Launch Current File",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}",
            "args": []
        },
        {
            "name": "Pester: Run Current Test File",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/Invoke-PesterTests.ps1",
            "args": [
                "-TestFile",
                "${file}",
                "-OutputVerbosity",
                "Detailed"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": null
        },
        {
            "name": "Pester: Debug Current Test File",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/Invoke-PesterTests.ps1",
            "args": [
                "-TestFile",
                "${file}",
                "-OutputVerbosity",
                "Detailed"
            ],
            "cwd": "${workspaceFolder}",
            "createTemporaryIntegratedConsole": true
        },
        {
            "name": "Pester: Run All Unit Tests",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/Invoke-PesterTests.ps1",
            "args": [
                "-TestType",
                "Unit",
                "-OutputVerbosity",
                "Detailed"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Pester: Run All Integration Tests",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/Invoke-PesterTests.ps1",
            "args": [
                "-TestType",
                "Integration",
                "-OutputVerbosity",
                "Detailed"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}